# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_DRM_NO_MODIFIERS,1

# toolkit-specific scale
env = GDK_SCALE,2
# env = QT_SCALE_FACTOR,2
# env = XCURSOR_SIZE,48

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

# Nvidia things
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# # env = GBM_BACKEND,nvidia-drm # disabled to prevent Firefox crashings
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

env = HOME_SSID,luan

