# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = sleep 3 && iwgetid | grep -qs ":\"$HOME_SSID\"" || cfw
exec-once = sleep 3 && QT_QPA_PLATFORM=xcb synology-drive &

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
