# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = sleep 10 && cfw
exec-once = sleep 10 && QT_QPA_PLATFORM=xcb synology-drive &
