# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-1,prefered,auto,2
monitor=eDP-2,prefered,auto,2
monitor=desc:XMI Redmi 27 NU 3948622TE01B2,prefered,auto,2
monitor=desc:Dell Inc. DELL U2723QX 7J307P3,prefered,auto,2
monitor=DP-5,modeline 966 5120 5216 5280 5440 2880 2886 2896 2962 +hsync -vsync,auto,2,bitdepth,10
monitor=DP-6,modeline 966 5120 5216 5280 5440 2880 2886 2896 2962 +hsync -vsync,auto,2,bitdepth,10
# monitor=DP-6,modeline 594 3840 4016 4104 4400 2160 2168 2178 2250 +hsync +vsync,auto,2
# monitor=DP-6,modeline 241.5 2560 2608 2640 2720 1440 1443 1448 1481 +hsync -vsync,auto,1
# monitor=DP-6,modeline 148.5 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync,auto,1
# monitor=desc:Dell Inc. DELL U2723QX 7J307P3,disable

general {
    cursor_inactive_timeout = 5
}

input {
    kb_options = ctrl:nocaps
    mouse_refocus = 0
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
        scroll_factor = 1
        drag_lock = true;
    }
}

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

misc {
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    enable_hyprcursor = true
}

# binds = {
#     allow_workspace_cycles = true
# };

device {
    name = asup1208:00-093a:3011-touchpad
    sensitivity = 0.3
}

dwindle {
    preserve_split = true
}
