# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-2,2880x1800@120,0x0,2
monitor=DP-3,prefered,auto,2

general {
    cursor_inactive_timeout = 5
}

input {
    kb_options = ctrl:nocaps
    mouse_refocus = 0
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
        scroll_factor = 1
        drag_lock = true;
    }
}

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

misc {
    # key_press_enables_dpms = true
    enable_hyprcursor = true
}

binds = {
    allow_workspace_cycles = true
};

device {
    name = asup1208:00-093a:3011-touchpad
    sensitivity = 0.3
}
