# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-2,2880x1800@120,auto,2
monitor=DP-3,prefered,auto,2

input {
    kb_options = ctrl:nocaps
    mouse_refocus = 0

    touchpad {
        natural_scroll = no
        scroll_factor = 1
    }
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
