# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, E, exec, firefox
bind = Super, Q, exec, kitty
bind = Super+Shift, E, exec, nautilus --new-window

bind = Super+Shift, F, togglespecialworkspace, feishu
bind = Super+Shift, W, togglespecialworkspace, wechat
