# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, Backspace, workspace, previous
bind = Super, C, centerwindow

bind = Super, E, exec, firefox
bind = Super, Q, exec, kitty
bind = Super+Shift, R, exec, newsflash
bind = Super+Shift, E, exec, nautilus --new-window

bind = Super+Shift, W, workspace, 7                  # Wechat
bind = Super+Shift, F, exec, feishu                                       # Feishu
bind = Super+Shift, F, workspace, 8                  # Feishu
