# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Fcitx5 config
windowrule = float,^(org\.fcitx\.fcitx5-config-qt)$
# Kitty
windowrule = opacity 1.0 override 0.8 override,^(kitty)$ 

# WeChat
windowrule = float,title:^(微信)$
windowrule = center 1,title:^(图片查看)$
windowrule = center 1,title:^(微信)$
windowrule = center 1,class:^(wechat)$

# QQ music
windowrule = float,^(qqmusic)$
windowrule = size 80% 80%,^(qqmusic)$
windowrule = center 1,^(qqmusic)$

# Clash for Windows
windowrule = float,^(Clash for Windows)$
windowrule = center 1,^(Clash for Windows)$

# Steam
# windowrule = float,title:^(Steam)$
windowrule = center 1,title:^(Steam)$
windowrule = center 1,title:^(steam)$
windowrule = center 1,class:^(dota2)$

# Feishu
windowrulev2 = center 1,title:^(打开文件)$,class:^(Feishu)$
windowrulev2 = size 60% 60%,title:^(打开文件)$,class:^(Feishu)$

# Bitwarden
# windowrule = float,^(Bitwarden)$
# windowrule = center 1,^(Bitwarden)$

# cli-visualization (audio) (not works)
# windowrulev2 = float,class:(kitty),title:(vis)

# workspace=8,float
