# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = float,title:^(微信)$

# QQ music
windowrule = float,^(qqmusic)$
windowrule = size 80% 80%,^(qqmusic)$
windowrule = center 1,^(qqmusic)$

# Clash for Windows
windowrule = float,^(Clash for Windows)$
windowrule = size 80% 80%,^(Clash for Windows)$
windowrule = center 1,^(Clash for Windows)$

# cli-visualization (audio) (not works)
# windowrulev2 = float,class:(kitty),title:(vis)

windowrule = float,^(org\.fcitx\.fcitx5-config-qt)$
# Kitty
windowrule = opacity 1.0 override 0.8 override,^(kitty)$ 
