# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Fcitx5 config
windowrule = float,^(org\.fcitx\.fcitx5-config-qt)$
windowrule = rounding 0,title:^(Fcitx5 Input Window)$

# Kitty
windowrule = opacity 1.0 override 0.8 override,^(kitty)$ 

# WeChat
windowrule = workspace 7,title:^(微信)$
windowrulev2 = float,workspace:7
windowrule = center 1,title:^(微信|图片查看|公众号)$
# windowrulev2 = center 1,workspace:7

# Feishu
windowrule = workspace 8,^(Feishu)$
windowrule = float,^(Feishu)$
windowrulev2 = tile, title:^(飞书)$, class:^(Feishu)$
windowrulev2 = center 1,workspace:8,class:^(Feishu)$
windowrulev2 = center 1,workspace:8,class:^(Xdg)
windowrulev2 = size 60% 60%,title:^(打开文件)$,class:^(Feishu)$
windowrulev2 = center,title:^(打开文件)$,class:^(Feishu)$
windowrulev2 = center,title:^(Open Files)$,class:^(Feishu)$

# QQ music
windowrule = float,^(qqmusic)$
windowrule = size 80% 80%,^(qqmusic)$
windowrule = center 1,^(qqmusic)$

# Clash for Windows
windowrule = float,^(Clash for Windows)$
windowrule = center 1,^(Clash for Windows)$

# Steam
# windowrule = float,title:^(Steam)$
windowrule = center 1,title:^(Steam)$
windowrule = center 1,title:^(steam)$
windowrule = center 1,class:^(dota2)$

workspace = special:scratchpad, on-created-empty:kitty
