$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend
$after_sleep_cmd = hyprctl dispatch dpms on && brillo -I  # to avoid having to press a key twice to turn on the display.
$is_monitor_connected = hyprctl monitors -j | gojq -e 'length > 1'

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd = $after_sleep_cmd
    #ignore_dbus_inhibit = true
}

listener {
    timeout = 150                           # 2.5min.
    on-timeout = brillo -O && brillo -S 5   # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brillo -I                   # monitor backlight restor.
}

listener {
    timeout = 300 # 5mins
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 330 # 5.5mins
    on-timeout = $is_monitor_connected || hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30mins
    on-timeout = $is_monitor_connected || $suspend_cmd
}

listener {
    timeout = 3600 # 60mins
    on-timeout = $suspend_cmd
}
